@import './animation/btn-slide.scss';

main {
  padding: 25px 0;
}
.main-title {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 15px;
}
ul {
  margin: 0;
  padding: 0;
}
h2,h3,h4 {
  @media (max-width: 500px) {
    font-size: 20px !important;
  }
}
div,button {
  @media (max-width: 500px) {
    font-size: 18px !important;
  }
}

.main-hover {
  -webkit-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  cursor: pointer;
  transition: box-shadow 300ms ease-in-out;
  &:hover {
    -webkit-box-shadow: 0 5px 20px 2px rgba(34, 60, 80, 0.3);
    -moz-box-shadow: 0 5px 20px 2px rgba(34, 60, 80, 0.3);
    box-shadow: 0 5px 20px 2px rgba(34, 60, 80, 0.3);
  }
}
.control{
  &__btn-group {
    display: flex;
    gap: 10px;
    flex-direction: column;
    @media (max-width: 768px) {
      flex-direction: row;
    }
    @media (max-width: 500px) {
      flex-direction: column;
      width: 100%;
    }
  }
}
.page-title {
  font-size: 36px;
}
.error-field {
  color: red;
}
a {
  text-decoration: none;
}
.btn {
  white-space: nowrap;
  @media (max-width: 500px) {
    width: 100%;
  }
  &__icon {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
  }
}
.w-fit {
  width: fit-content;
  @media (max-width: 500px) {
    width: 100%;
  }
}